-rwsr-xr-x 1 root root 130056 Jan 11 21:41 /usr/sbin/mount.nfs
-rwsr-xr-- 1 root dip 403832 May 14  2022 /usr/sbin/pppd
-rwsr-xr-x 1 root root 48128 Aug 26  2022 /usr/sbin/mount.cifs
-rwsr-xr-x 1 root root 88496 Mar 23 13:40 /usr/bin/gpasswd
-rwsr-xr-- 1 root kismet 142120 Apr 22 05:01 /usr/bin/kismet_cap_ubertooth_one
-rwsr-xr-- 1 root kismet 146216 Apr 22 05:01 /usr/bin/kismet_cap_rz_killerbee
-rwsr-xr-x 1 root root 52880 Mar 23 13:40 /usr/bin/chsh
-rwsr-xr-x 1 root root 162752 Mar 23 11:18 /usr/bin/ntfs-3g
-rwsr-xr-- 1 root kismet 154408 Apr 22 05:01 /usr/bin/kismet_cap_linux_bluetooth
-rwsr-xr-x 1 root root 48896 Mar 23 13:40 /usr/bin/newgrp
-rwsr-xr-x 1 root root 35128 Apr 18 23:07 /usr/bin/fusermount3
-rwsr-xr-- 1 root kismet 146216 Apr 22 05:01 /usr/bin/kismet_cap_ti_cc_2531
-rwsr-xr-x 1 root root 59704 Mar 23 11:02 /usr/bin/mount
-rwsr-xr-x 1 root root 62672 Mar 23 13:40 /usr/bin/chfn
-rwsr-xr-- 1 root kismet 142120 Apr 22 05:01 /usr/bin/kismet_cap_nrf_51822
-rwsr-xr-- 1 root kismet 216392 Apr 22 05:01 /usr/bin/kismet_cap_linux_wifi
-rwsr-xr-x 1 root root 35128 Mar 23 11:02 /usr/bin/umount
-rwsr-xr-- 1 root kismet 142120 Apr 22 05:01 /usr/bin/kismet_cap_nrf_52840
-rwsr-xr-x 1 root root 30872 Feb 13 04:15 /usr/bin/pkexec
-rwsr-xr-- 1 root kismet 146216 Apr 22 05:01 /usr/bin/kismet_cap_ti_cc_2540
-rwsr-xr-- 1 root kismet 146216 Apr 22 05:01 /usr/bin/kismet_cap_nxp_kw41z
-rwsr-xr-x 1 root root 68248 Mar 23 13:40 /usr/bin/passwd
-rwsr-xr-x 1 root root 72000 Mar 23 11:02 /usr/bin/su
-rwsr-xr-- 1 root kismet 146216 Apr 22 05:01 /usr/bin/kismet_cap_nrf_mousejack
-rwsr-xr-x 1 root root 281624 Mar  8 21:17 /usr/bin/sudo