Script Name: OSChecker
Execution time: 2023-05-30 12:09:48.475253
Status: success


Script Name: CommandRunner
Execution time: 2023-05-30 12:09:52.357307
Status: success


Script Name: Portscanner
Execution time: 2023-05-30 12:10:37.087708
Status: success


Script Name: FileDeleter
Execution time: 2023-05-30 12:14:22.926416
Status: success


Script Name: FileDeleter
Execution time: 2023-05-30 12:15:45.133284
Status: success


Script Name: OSChecker
Execution time: 2023-05-30 15:02:14.619417
Status: success

