Script OperationSystemInfo ran successfully.
Script OperationSystemInfo ran successfully.
Script OperationSystemInfo ran successfully.
Script ran at 2023-05-20 12:57:39.661364
Script Name:
	OperationSystemInfo ran successfully.Script ran at 2023-05-20 12:58:36.623307
Script Name:
	OperationSystemInfo ran successfully.Script ran at 2023-05-20 12:59:28.764623


Script Name:
	OperationSystemInfo ran successfully.Script ran at 2023-05-20 12:59:54.709097


Script Name:	OperationSystemInfo ran successfully.
Execution time:	2023-05-20 13:01:29.900393

