Script Name: OSChecker
Execution time: 2023-06-01 11:39:53.491559
Status: success


Script Name: DataSearcher
Execution time: 2023-06-01 11:41:57.159616
Status: success


Script Name: DataSearcher
Execution time: 2023-06-01 11:42:13.596803
Status: success


Script Name: DataSearcher
Execution time: 2023-06-01 11:42:54.448913
Status: success


Script Name: WiFiBreacher
Execution time: 2023-06-01 11:44:35.222283
Status: failed


Script Name: WiFiBreacher
Execution time: 2023-06-01 11:46:47.581202
Status: failed

