Script Name:	OperationalSystemInfo ran successfully.
Execution time:	2023-05-20 13:36:32.840178
Status:	Activated


Script Name:	OperationalSystemInfo ran successfully.
Execution time:	2023-05-20 13:37:12.335614
Status:	Activated


Script Name:	OperationalSystemInfo ran successfully.
Execution time:	2023-05-20 13:37:42.452137
Status:	Activated


Script Name:	OperationalSystemInfo ran successfully.
Execution time:	2023-05-20 13:37:56.671854
Status:	Not activated


Script Name:	OperationalSystemInfo ran successfully.
Execution time:	2023-05-20 13:41:24.032353
Status:	Activated


Script Name:	OperationalSystemInfo ran successfully.
Execution time:	2023-05-20 13:42:21.177285
Status:	Activated

