Administrative privileges:
User does not have administrative privileges

Admin group:
Alias name     administrators
Comment        Administrators have complete and unrestricted access to the computer/domain

Members

-------------------------------------------------------------------------------
Administrator
Rodrigo
The command completed successfully.



Users in the target:
User accounts for \\LENOVO

-------------------------------------------------------------------------------
Administrator            DefaultAccount           Guest                    
Rodrigo                  WDAGUtilityAccount       
The command completed successfully.



Systeminfo output for suggester:

Host Name:                 LENOVO
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          rodrigo.caldeira@live.be
Registered Organization:   N/A
Product ID:                00325-96057-80838-AAOEM
Original Install Date:     27/06/2022, 19:26:43
System Boot Time:          31/05/2023, 11:34:09
System Manufacturer:       LENOVO
System Model:              80UD
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~400 Mhz
BIOS Version:              LENOVO 1TCN27WW(V2.08), 06/07/2018
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              de;German (Germany)
Time Zone:                 (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
Total Physical Memory:     8,066 MB
Available Physical Memory: 3,461 MB
Virtual Memory: Max Size:  12,418 MB
Virtual Memory: Available: 6,722 MB
Virtual Memory: In Use:    5,696 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LENOVO
Hotfix(s):                 15 Hotfix(s) Installed.
                           [01]: KB5022502
                           [02]: KB5003304
                           [03]: KB5003791
                           [04]: KB5012170
                           [05]: KB5015684
                           [06]: KB5026361
                           [07]: KB5014035
                           [08]: KB5014671
                           [09]: KB5015895
                           [10]: KB5016705
                           [11]: KB5018506
                           [12]: KB5020372
                           [13]: KB5022924
                           [14]: KB5023794
                           [15]: KB5025315
Network Card(s):           4 NIC(s) Installed.
                           [01]: Qualcomm Atheros QCA9377 Wireless Network Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.12
                                 [02]: fe80::ab45:4737:6919:21ae
                                 [03]: 2a02:a03f:8519:ff00:381e:3f76:f69b:dd45
                                 [04]: 2a02:a03f:8519:ff00:db1a:74e9:4939:f82a
                           [02]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 3
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.2.1
                                 [02]: fe80::aa23:5076:7a0f:d00a
                           [04]: TAP-NordVPN Windows Adapter V9
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
